<!DOCTYPE html>
<html>
<head>
  <title>Link Button Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Add your CSS styles here -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 20;
      margin-right: 30px;
      padding: 20;
    }

    h1 {
      color: #333;
    }

    textarea {
      width: 100%;
      height: 150px;
      padding: 10px;
      border: 1px solid #ccc;
      margin: 10px 0;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #output {
      margin-top: 20px;
    }

    #copyButton {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 10px;
    }

  </style>
</head>
<body>
  <h1 style="text-align:center;">Link Button Generator</h1>
  <textarea id="links" placeholder="Enter links, each on a new line"></textarea>
  <button onclick="generateCode()">Convert</button>
  <button id="copyButton" onclick="copyToClipboard()">Copy</button>
  <textarea id="output" readonly></textarea>

  <script>
    function generateCode() {
  var linksText = document.getElementById('links').value;
  var links = linksText.split(','); // Split based on commas
  var code = '';

  for (var i = 0; i < links.length; i++) {
    var buttonName = 'Episode ' + (i + 1);
    code += '<a class="shortc-button blue" href="' + links[i].trim() + '">' + buttonName + '</a><br>';
  }

  document.getElementById('output').value = code;
}





    function copyToClipboard() {
      var outputText = document.getElementById('output');
      outputText.select();
      document.execCommand('copy');
      alert('Code copied to clipboard!');
    }
  </script>
</body>
</html>
